//// a b c d
// a x 1 0 1
// b 1 x 1 0
// c 0 1 x 1
// d 1 1 0 x

// a - 0
// b - 1
// c - 2
// c - 3


M[0][0] // 'x'
M[0][1] // 1
M[0][2] // 0

M = [
    ['x',1,0,1]
    [1,'x',1,0]
    [0,1,'x',1]
    [1,1,0,'x']
]

// [[0,2], [1,3]]


function findCandidates (M, L) {
    
    for (let i = 0; i < L; i++) {
        
    }
}